<!DOCTYPE html>
<html>
   <head>
      <style>
         div.horizontal ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         }
         div.horizontal {
         width: 100%;
         height: 40px;
         background-color: #160101;
         opacity: 0.76%;
         }
         div.horizontal li {
         float: left;
         }
         div.horizontal a:link, div.horizontal a:visited {
         font-weight: bold;
         color: #FFF;
         background-color: #160101;
         opacity: 0.76%;
         text-align: center;
         padding: 6px;
         text-decoration: none;
         text-transform: uppercase;
         font-size: 20px;
         }
         div.horizontal a {
         display: block;
         width: 100px;
         }
         li.secondlast
         {
         float:right !important;
         }
         li.last
         {
         float:right !important;
         }
          
          
        </style>
          
    </head>
    
   <body>
       
    <style>
        body{
        background: rgb(153,2,2);
        background: radial-gradient(circle, rgba(153,2,2,1) 0%, rgba(26,1,1,0.9155367469253326) 100%);
        }
       </style>
       
      
      <div class="horizontal">
         <ul>
            <li><a href="#">Home</a></li> 
            <li class="secondlast"><a href="#">Logout</a></li>
            <li class="last"><a href="#">Account</a></li>
         </ul>
      </div>
       
       <style>
           
       h1{ 
       text-decoration: none;
       text-transform: uppercase;
       font-size: 30px;
       font-weight: bold;
       color: #FFF;
       width: 50%;
       height: 40px;
       background-color: #160101;
       padding: 4px;
       opacity: 0.76%;
       margin-top: 0;
       margin: 0;
    
       </style>
       
       <center><h1>Pirate Fighting Crisis Management System</h1></center><br>
       
       <style>
       .divSquare{
        width:48%; height:400px; margin:4px; border:1px solid black; float: left
        }
       </style>    
       
    
       
       <style>
       h2{ 
       text-decoration: none;
       text-transform: uppercase;
       font-size: 20px;
       font-weight: bold;
       color: #FFF;
       width: 99%;
       height: 25px;
       background-color: #160101;
       padding: 4px;
       opacity: 0.76%;
       margin-top: 0;
       margin: 0;
       </style>
       
       <style>
       h3{ 
       text-decoration: none;
       text-transform: uppercase;
       font-size: 18px;
       font-weight: bold;
       color: #FFF;
       width: 30%;
       height: 20px;
       background-color: #160101;
       border: 1px solid black;
       padding: 5px;
       opacity: 0.76%;
       margin:10px;
       margin-left: 10px;
       </style>
       
       <style>
       h4{ 
       text-decoration: none;
       text-transform: uppercase;
       font-size: 18px;
       font-weight: bold;
       color: #FFF;
       width: 43%;
       height: 20px;
       border: dashed 2px red;
       padding: 5px;
       opacity: 0.76%;
       margin: 4px 10px;
       </style>
       
     
       <style>
        .divdash {
        width:80%; height:275px; margin: 50px; margin-left:75px; border:2px dashed grey; float: center
        }   
       </style>
       
       
       <style>
       label {
       text-decoration: none;
       text-transform: uppercase;
       font-size: 18px;
       font-weight: bold;
       color: #FFF;
       float: right;
       margin-right: 50px;
       margin:5px;
       width: 50%;
       height: 20px;
       position: static;
       </style>
  
   
       
       <style>
       .button {
       background-color: #160101;
       text-transform: uppercase;
       font-size: 18px;
       font-weight: bold;
       border: 1px dashed #f2da04;
       opacity: 0.76%;
       width: 45%;
       height: 40px;
       color: white;
       padding: 5px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       }
           
       .button:hover {
       background-color: #0a0df9; 
       color: white;
       }
      </style>
       
       
       <!--Squares-->
       
       
       <!--BOX 1-->
         <div class="divSquare">
         <h2><center>Event Log</center></h2>
         </div>
       
       <!--BOX 2-->
         <div class="divSquare">
         <h2><center>Status: </center></h2>
         <img src="map.JPG" style="float:center;margin: inherit; width:775px;height:336px;" >
         </div>
       
       
         <div style='clear:both'></div>
       
       <!--BOX 3-->
         <div class="divSquare">
         <h2><center>Actions</center></h2>  
         <div style="clear: both;">
         <br><center><h3 style="float: left; margin-left: 40px;">Forces</h3></center>
         <center><h3 style="float: right; margin-right: 40px;">Response</h3></center>
         </div>
         <hr/>
         <div class="divdash">
         <center><h3 style="float:left; margin-left: 40px;">US Navy</h3></center>
         <form action="/action_page.php">
         <label><input type="checkbox" name="Fighter Jet" value="Figher Jet"> Fighter Jet</label>
         <br>
         <label><input type="checkbox" name="Vessel" value="Vessel"> Vessel</label>
         <br>
         <label><input type="checkbox" name="Helicopter" value="Helicopter" checked> Helicopter</label>
         <br><input type="submit" value="Submit Request" style="position:relative; top:50px; left: 50%; color: #997272; cursor: pointer; ">
         </form>
        <br>
        <br>
        <br>
        <br>
         <center><h3 style="float: left; margin-left: 40px;">Supplies</h3></center>
         <form action="/action_page.php">
         <br><label><input type="checkbox" name="Medicine" value="Medicine"> Medicine</label>
         <br>
         <label><input type="checkbox" name="Food and Water" value="Food and Water"> Food and Water</label>
         <br><input type="submit" value="Submit Request" style="position:relative; top:35px; left: 50%; color: #997272; cursor: pointer;">
             </form>
         </div>
       </div>
       
       <!--BOX 4-->
         <div class="divSquare">
         <h2><center>Additional Actions</center></h2>
         <br><input type="button" class="button" value="Contact Negotiators" style="margin-left: 10px"><br>
         <input type="button" class="button" value="Alert Ship" style="margin-left: 10px"><br><br>
         
         <br><h4><center>Caution</center></h4>
         <input type="button" class="button" value="Request All" style="margin-left: 10px"><br><br>
               </div>
         
        
         
         
         </div>
       
       

    


   </body>
</html>
